# this typically goes into proxy.conf
proxy_buffering off;
proxy_request_buffering off;

proxy_buffers           32 4m;
proxy_busy_buffers_size     25m;
proxy_buffer_size 512k;
# why ignore caching?
# proxy_ignore_headers "Cache-Control" "Expires";
proxy_max_temp_file_size 0;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size        1024m;
client_body_buffer_size     4m;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_intercept_errors off;


# WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name  _;

    # health check
    location = / {
        default_type text/html;
        return 200 '<!DOCTYPE html>Access your instance using its name at e.g. __BUILD_ARG_PUBLIC_BASE_URL__/gooduser-123</h2>\n';
    }

    # special handling
    location ~ ^/(?<instance_name>[a-zA-Z0-9-]+)/(?=(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)) {
        # TODO: most of these appear above, do they hold? can we put them in server scope to avoid duplication?
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection $connection_upgrade;
        proxy_read_timeout    86400;

        resolver 169.254.169.254;
        proxy_pass http://$instance_name.c.__BUILD_ARG_GCP_PROJECT_NAME__.internal:8080;
    }

    # normal pages
    location ~ ^/(?<instance_name>[a-zA-Z0-9-]+)/? {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        resolver 169.254.169.254;
        proxy_pass http://$instance_name.c.__BUILD_ARG_GCP_PROJECT_NAME__.internal:8080;
    }
}
